# project-documentation-manager

./: .coderabbit.yaml  .editorconfig  CLAUDE.md  LICENSE  README.md  markdown-compiler.sln  project-documentation-manager.sln  todo.md
.copilot/: config.yaml
doc/: design.md  features.md  file-formats.md  logging.md  (+2 more)
src/Business/: Business.csproj  MarkdownFileExtensions.cs  PathUtilities.cs
src/Business/Extensions/: ValidationIssueExtensions.cs  ValidationResultExtensions.cs
src/Business/Models/: MarkdownDocument.cs  ValidationIssue.cs  ValidationIssueExtensions.cs  ValidationResult.cs
src/Business/Services/: IMarkdownCombinationService.cs  IMarkdownDocumentFileWriterService.cs  IMarkdownFileCollectorService.cs  MarkdownCombinationService.cs  MarkdownDocumentFileWriterService.cs  MarkdownFileCollectorService.cs
src/Console/: Console.csproj  MarkdownFileExtensions.cs  PathUtilities.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs
src/Console/Commands/: CombineCommand.cs  CommandConstants.cs  ValidateCommand.cs
src/Console/Models/: MarkdownDocument.cs  ValidationIssue.cs  ValidationResult.cs
src/Console/Services/: FileSystemService.cs  IFileSystemService.cs  IMarkdownCombinationService.cs  IMarkdownCompilerService.cs  IMarkdownDocumentFileWriterService.cs  IMarkdownFileCollectorService.cs  MarkdownCombinationService.cs  MarkdownCompilerService.cs  MarkdownDocumentFileWriterService.cs  MarkdownFileCollectorService.cs
src/Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Desktop/Assets/: .gitkeep
src/Desktop/Behaviors/: ValidationHighlightBehavior.cs
src/Desktop/Configuration/: ApplicationOptions.cs
src/Desktop/Controls/: .gitkeep  ColoredLogDisplay.axaml  ColoredLogDisplay.axaml.cs  LogDisplayEntry.cs  ValidationErrorOverlay.cs
src/Desktop/Converters/: .gitkeep  BoolToColorConverter.cs  BoolToGridLengthConverter.cs  CountToBooleanConverter.cs  ErrorTypeToColorConverter.cs  NullToVisibilityConverter.cs  TabTypeToVisibilityConverter.cs
src/Desktop/DependencyInjection/: FileSystemExplorerServiceRegistration.cs  ServiceConfiguration.cs
src/Desktop/Factories/: FileSystemItemViewModelFactory.cs  IFileSystemItemViewModelFactory.cs  ISettingsContentViewModelFactory.cs  SettingsContentViewModelFactory.cs
src/Desktop/Logging/: DynamicLogger.cs  DynamicLoggerProvider.cs  EnhancedUILoggerProvider.cs  IDynamicLoggerProvider.cs  ILogTransitionService.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  LogTransitionService.cs  UILogger.cs  UILoggerProvider.cs
src/Desktop/Models/: .gitkeep  BottomPanelTab.cs  EditorContentData.cs  EditorContentType.cs  EditorPane.cs  EditorTab.cs  ErrorEntry.cs  FileSystemItem.cs  HotkeySettings.cs  TabType.cs
src/Desktop/Services/: .gitkeep  EditorStateService.cs  FileService.cs  FileSystemChangeHandler.cs  FileSystemChangeType.cs  FileSystemChangedEventArgs.cs  FileSystemExplorerService.cs  FileSystemMonitorService.cs  HotkeyExecutedEventArgs.cs  HotkeyService.cs  IEditorStateService.cs  IFileService.cs  IFileSystemChangeHandler.cs  IFileSystemExplorerService.cs  IFileSystemMonitorService.cs  IHotkeyService.cs  IMarkdownRenderingService.cs  MarkdownRenderingService.cs  NoFileSystemExplorerService.cs  WindowsFileSystemExplorerService.cs
src/Desktop/ViewModels/: .gitkeep  BottomPanelTabViewModel.cs  BuildConfirmationDialogViewModel.cs  EditorContentViewModel.cs  EditorPaneViewModel.cs  EditorTabBarViewModel.cs  EditorTabViewModel.cs  EditorViewModel.cs  FileExplorerViewModel.cs  FileSystemItemViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsContentViewModel.cs  ViewModelBase.cs
src/Desktop/Views/: BottomPanelUserControl.axaml  BottomPanelUserControl.axaml.cs  BuildConfirmationDialog.axaml  BuildConfirmationDialog.axaml.cs  EditorPaneUserControl.axaml  EditorPaneUserControl.axaml.cs  EditorUserControl.axaml  EditorUserControl.axaml.cs  FileEditorContent.axaml  FileEditorContent.axaml.cs  FileExplorerUserControl.axaml  FileExplorerUserControl.axaml.cs  FilePreviewContent.axaml  FilePreviewContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsEditorContent.axaml  SettingsEditorContent.axaml.cs
test/Business.Tests/: Business.Tests.csproj  PathUtilitiesTests.cs  ValidationIssueExtensionsTests.cs  ValidationResultExtensionsTests.cs
test/Business.Tests/Services/: MarkdownCombinationServiceTests.cs  MarkdownDocumentFileWriterServiceTests.cs  MarkdownFileCollectorServiceTests.cs
test/Console.AcceptanceTests/: CombineCommandAcceptanceTests.cs  Console.AcceptanceTests.csproj  ConsoleTestBase.cs  ValidateCommandAcceptanceTests.cs
test/Console.AcceptanceTests/TestData/BasicScenario/: expected-output.md  input.mdext
test/Console.AcceptanceTests/TestData/BasicScenario/common/: shared.mdsrc
test/Console.AcceptanceTests/TestData/ErrorScenario/: invalid-template.mdext
test/Console.AcceptanceTests/TestData/FolderTreeScenario/docs/: overview.mdext
test/Console.AcceptanceTests/TestData/FolderTreeScenario/docs/api/: auth.mdext  endpoints.mdext
test/Console.AcceptanceTests/TestData/FolderTreeScenario/docs/guides/: advanced.mdext  getting-started.mdext
test/Console.AcceptanceTests/TestData/FolderTreeScenario/expected-outputs/: overview.md
test/Console.AcceptanceTests/TestData/FolderTreeScenario/expected-outputs/api/: auth.md  endpoints.md
test/Console.AcceptanceTests/TestData/FolderTreeScenario/expected-outputs/assets/: existing-content.md
test/Console.AcceptanceTests/TestData/FolderTreeScenario/expected-outputs/guides/: advanced.md  getting-started.md
test/Console.AcceptanceTests/TestData/FolderTreeScenario/shared/footers/: common-footer.mdsrc
test/Console.Tests/: Console.Tests.csproj  PathUtilitiesTests.cs
test/Console.Tests/Commands/: CombineCommandTests.cs  ValidateCommandTests.cs
test/Console.Tests/Services/: FileSystemServiceTests.cs  MarkdownCombinationServiceTests.cs  MarkdownCompilerServiceTests.cs  MarkdownDocumentFileWriterServiceTests.cs  MarkdownFileCollectorServiceTests.cs
(+50 files in other folders)
