# Big file

This is a bigger example file

<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />
<MarkDownExtension operation="insert" file="common/table-example.mdsrc" />