<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:conv="clr-namespace:Desktop.Converters"
             xmlns:controls="clr-namespace:Desktop.Controls"
             xmlns:models="clr-namespace:Desktop.Models"
             xmlns:views="clr-namespace:Desktop.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Desktop.Views.EditorUserControl"
             x:DataType="vm:EditorViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Tab Bar -->
            <RowDefinition Height="40" />
            <!-- Editor Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Tab Bar -->
        <Border Grid.Row="0" Background="#2D2D30" BorderBrush="#3E3E42" BorderThickness="0,0,0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding EditorTabBar.EditorTabs}" Margin="5,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:EditorTabViewModel">
                            <Border Name="TabBorder"
                                    Background="{Binding IsActive, Converter={x:Static conv:BoolToColorConverter.Instance}}"
                                    BorderBrush="#3E3E42"
                                    BorderThickness="0,0,1,0" 
                                    Margin="0,0,0,0">
                                <Button Name="TabButton"
                                        Command="{Binding SelectCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <StackPanel Orientation="Horizontal" Margin="15,6">
                                        <TextBlock Name="TabTitle"
                                                   Text="{Binding DisplayTitle}" 
                                                   Foreground="#CCCCCC" 
                                                   VerticalAlignment="Center" />
                                        <Button Content="×" 
                                                Command="{Binding CloseCommand}"
                                                Background="Transparent" 
                                                Foreground="#CCCCCC" 
                                                BorderThickness="0" 
                                                Margin="8,0,0,0" 
                                                Padding="2" 
                                                FontSize="14"
                                                VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <!-- Editor Content with DataTemplates -->
        <ContentControl Grid.Row="1" Content="{Binding EditorContent.CurrentContentData}">
            <ContentControl.DataTemplates>
                <!-- File Editor Template -->
                <DataTemplate DataType="models:FileEditorContentData">
                    <views:FileEditorContent />
                </DataTemplate>
                
                <!-- Settings Editor Template -->
                <DataTemplate DataType="models:SettingsEditorContentData">
                    <views:SettingsEditorContent DataContext="{Binding SettingsViewModel}" />
                </DataTemplate>
                
                <!-- File Preview Template -->
                <DataTemplate DataType="models:FilePreviewContentData">
                    <views:FilePreviewContent />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </Grid>
</UserControl>