<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="600"
             x:Class="Desktop.Views.FileExplorerUserControl"
             x:DataType="vm:FileExplorerViewModel">
    
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" 
                   Text="EXPLORER" 
                   Foreground="#CCCCCC" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10" />
        
        <!-- Loading indicator -->
        <TextBlock DockPanel.Dock="Top"
                   Text="Loading..." 
                   Foreground="#CCCCCC" 
                   IsVisible="{Binding IsLoading}" 
                   HorizontalAlignment="Center" 
                   Margin="0,20" />
        
        <!-- File Explorer TreeView - fills remaining space -->
        <TreeView ItemsSource="{Binding FileSystemItems}" 
                  Background="Transparent" 
                  Foreground="#CCCCCC"
                  IsVisible="{Binding !IsLoading}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="vm:FileSystemItemViewModel">
                    <StackPanel Orientation="Horizontal">
                        <!-- Icon area - only one icon visible at a time -->
                        <!-- Loading indicator takes priority -->
                        <Ellipse Width="12" Height="12" 
                                 Fill="#CCCCCC" 
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Top"
                                 IsVisible="{Binding IsLoading}" />
                        
                        <!-- Directory Icon - visible when not loading and is directory -->
                        <Path Width="20" Height="14" 
                              Fill="#CCCCCC" 
                              Margin="0,0,5,0"
                              VerticalAlignment="Top"
                              Data="{StaticResource FolderIcon}">
                            <Path.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!IsLoading"/>
                                    <Binding Path="IsDirectory"/>
                                </MultiBinding>
                            </Path.IsVisible>
                        </Path>
                        
                        <!-- File Icon - visible when not loading and not directory -->
                        <Path Width="20" Height="14" 
                              Fill="#CCCCCC" 
                              Margin="0,0,5,0"
                              VerticalAlignment="Top"
                              Data="{StaticResource FileIcon}">
                            <Path.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="!IsLoading"/>
                                    <Binding Path="!IsDirectory"/>
                                </MultiBinding>
                            </Path.IsVisible>
                        </Path>
                        
                        <!-- Item name -->
                        <TextBlock Text="{Binding Name}" Foreground="#CCCCCC" VerticalAlignment="Center" Height="14" Margin="0,5,0,0" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="vm:FileSystemItemViewModel">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <!-- Open (Directories only) -->
                                <MenuItem Header="Open" Command="{Binding OpenCommand}" IsVisible="{Binding IsDirectory}">
                                    <MenuItem.Icon>
                                        <Path Width="16" Height="16" Fill="#CCCCCC" Data="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <!-- Separator (only show if directory has Open command) -->
                                <Separator IsVisible="{Binding IsDirectory}" />
                                
                                <!-- Show in File Explorer -->
                                <MenuItem Header="Show in File Explorer" Command="{Binding ShowInExplorerCommand}">
                                    <MenuItem.Icon>
                                        <Path Width="16" Height="16" Fill="#CCCCCC" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <!-- Copy Path -->
                                <MenuItem Header="Copy Path" Command="{Binding CopyPathCommand}">
                                    <MenuItem.Icon>
                                        <Path Width="16" Height="16" Fill="#CCCCCC" Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <!-- Separator before Refresh -->
                                <Separator IsVisible="{Binding IsDirectory}" />
                                
                                <!-- Refresh (Directories only) -->
                                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" IsVisible="{Binding IsDirectory}">
                                    <MenuItem.Icon>
                                        <Path Width="16" Height="16" Fill="#CCCCCC" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Styles>
        </TreeView>
    </DockPanel>
</UserControl>