<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Desktop.ViewModels"
    xmlns:conv="clr-namespace:Desktop.Converters"
    xmlns:behaviors="clr-namespace:Desktop.Behaviors"
    xmlns:controls="clr-namespace:Desktop.Controls"
    xmlns:views="clr-namespace:Desktop.Views"
    xmlns:models="clr-namespace:Desktop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="Desktop.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Width="1200" Height="800"
    Title="{Binding Title}">
    

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGesture="Ctrl+S" />
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}" InputGesture="Ctrl+Shift+S" />
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Logs" Command="{Binding ShowLogsCommand}" />
                <MenuItem Header="Errors" Command="{Binding ShowErrorsCommand}" />
            </MenuItem>
            <MenuItem Header="Compile">
                <MenuItem Header="Compile documentation" Command="{Binding EditorContent.BuildDocumentationCommand}" InputGesture="F6" />
                <MenuItem Header="Validate" Command="{Binding EditorContent.ValidateCommand}" />
                <MenuItem Header="Validate All" Command="{Binding EditorContent.ValidateAllCommand}" />
            </MenuItem>
        </Menu>
        
        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Sidebar -->
                <ColumnDefinition Width="250" />
                <!-- Splitter -->
                <ColumnDefinition Width="5" />
                <!-- Editor Area -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Sidebar/Explorer -->
            <Border Name="FileExplorerBorder" Grid.Column="0" Background="#252526" BorderBrush="#3E3E42" BorderThickness="0,0,1,0">
                <!-- FileExplorerUserControl will be injected here programmatically -->
            </Border>
            
            <!-- Splitter -->
            <GridSplitter Name="MainVerticalSplitter" Grid.Column="1" Background="#3E3E42" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            
            <!-- Editor Area -->
            <Border Grid.Column="2" Background="#1E1E1E">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Editor Content -->
                        <RowDefinition Height="*" />
                        <!-- Log Output -->
                        <RowDefinition Height="{Binding IsBottomPanelVisible, Converter={x:Static conv:BoolToGridLengthConverter.Instance}}" />
                    </Grid.RowDefinitions>
                    
                    <!-- Editor Content -->
                    <views:EditorUserControl Grid.Row="0" />
                    
                    <!-- Bottom Panel -->
                    <views:BottomPanelUserControl Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
